# Spring_Mapper_Common

Spring_Mapper_Common/: .project  pom.xml
Spring_Mapper_Common/src/main/java/com/zc/cris/mapper/entities/: Employee.java
Spring_Mapper_Common/src/main/java/com/zc/cris/mapper/mappers/: EmployeeMapper.java
Spring_Mapper_Common/src/main/java/com/zc/cris/mapper/services/: EmployeeService.java
Spring_Mapper_Common/src/main/resources/: spring-context.xml
Spring_Mapper_Common/src/test/java/com/zc/cris/mapper/test/: EmployeeMapperTest.java  MapperTest.java
Spring_Mapper_Common_MBG/: .project  pom.xml
Spring_Mapper_Common_MBG/src/main/java/com/zc/cris/shop/entities/: Employee.java
Spring_Mapper_Common_MBG/src/main/java/com/zc/cris/shop/mappers/: EmployeeMapper.java
Spring_Mapper_Common_MBG/src/main/resources/: config.properties  mybatis-config.xml
Spring_Mapper_Common_MBG/src/main/resources/mappers/: EmployeeMapper.xml
Spring_Mapper_Common_MBG/src/test/java/com/zc/cris/mapper/test/: TestMapperMBG.java
Spring_Mapper_Common_myMapper/: .project
Spring_Mapper_Common_myMapper/src/main/java/com/zc/cris/mapper/entities/: Employee.java
Spring_Mapper_Common_myMapper/src/main/java/com/zc/cris/mapper/mappers/: EmployeeMapper.java
Spring_Mapper_Common_myMapper/src/main/java/com/zc/cris/mapper/mymappers/: MyBatchMapper.java  MyBatchUpdateProvider.java  MyEmployeeMapper.java
Spring_Mapper_Common_myMapper/src/main/java/com/zc/cris/mapper/services/: EmployeeService.java
Spring_Mapper_Common_myMapper/src/main/resources/: jdbc.properties
Spring_Mapper_Common_myMapper/src/test/java/com/zc/cris/mapper/test/: MyEmployeeMapperTest.java
TestMavenWeb/: .classpath  .project  .springBeans  pom.xml
TestMavenWeb/src/main/java/com/zc/cris/shiro/handlers/: ShiroHandler.java
TestMavenWeb/src/main/java/com/zc/cris/shiro/realms/: SecondRealm.java  ShiroRealm.java
TestMavenWeb/src/main/java/com/zc/cris/shiro/test/: testShiro.java
TestMavenWeb/src/main/resources/: spring.xml
TestMavenWeb/src/main/webapp/: index.jsp  list.jsp  login.jsp  unauthorized.jsp
TestMavenWeb/src/main/webapp/WEB-INF/: springDispatcherServlet-servlet.xml  web.xml
