log4j.rootLogger=DEBUG,myConsole
log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
log4j.appender.myConsole.ImmediateFlush=true
log4j.appender.myConsole.Target=System.out
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout

#[%-5p] %d(%r)
log4j.appender.myConsole.layout.ConversionPattern= --> [%t] %l: %m %x %n

log4j.logger.com.mchange.v2=ERROR